<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{D6B41798-314F-F235-7EDC-9F9FB285D307}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX_AutoStopLoopedEffect.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX_Demo.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX_Demo_New.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX_Demo_RandomDir.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX_Demo_RandomDirectionTranslate.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX_Demo_RotateCamera.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX_Demo_Translate.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Demo\UI\CFX_Demo_GTButton.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Demo\UI\CFX_Demo_GTToggle.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Scripts\CFX_AutoDestructShuriken.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Scripts\CFX_InspectorHelp.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Scripts\CFX_LightFlicker.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Scripts\CFX_LightIntensityFade.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Scripts\CFX_ShurikenThreadFix.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Spawn System\CFX_SpawnSystem.cs" />
     <Compile Include="Assets\Locomotion\PlayMaker Custom Actions\Animator\DoLocomotion.cs" />
     <Compile Include="Assets\Locomotion\Scripts\Locomotion.cs" />
     <Compile Include="Assets\Mine\AddLine.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\EquipItems.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\EquipRandomItem.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UICursor.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIEquipmentSlot.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIItemSlot.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIItemStorage.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIStorageSlot.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvAttachmentPoint.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvBaseItem.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvDatabase.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvEquipment.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvGameItem.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvStat.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\ChatInput.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\DownloadTexture.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\ExampleDragDropItem.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\ExampleDragDropSurface.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\LagPosition.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\LagRotation.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\LoadLevelOnClick.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\LookAtTarget.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\OpenURLOnClick.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\PanWithMouse.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\PlayIdleAnimations.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\SetColorOnSelection.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\ShaderQuality.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\Spin.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\SpinWithMouse.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\TypewriterEffect.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\UISliderColors.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\WindowAutoYaw.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\WindowDragTilt.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\LanguageSelection.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButton.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonActivate.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonColor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonKeys.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonMessage.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonOffset.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonRotation.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonScale.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UICenterOnChild.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UICenterOnClick.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragCamera.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragDropContainer.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragDropItem.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragDropRoot.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragObject.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragResize.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragScrollView.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIDraggableCamera.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIEventTrigger.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIForwardEvents.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIGrid.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIImageButton.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIKeyBinding.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIPlayAnimation.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIPlaySound.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIPlayTween.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIPopupList.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIProgressBar.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UISavedOption.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIScrollBar.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIScrollView.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UISlider.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UISoundVolume.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UITable.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIToggle.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIToggledComponents.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIToggledObjects.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIWidgetContainer.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\ActiveAnimation.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\AnimationOrTween.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\BMFont.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\BMGlyph.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\BMSymbol.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\BetterList.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\ByteReader.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\EventDelegate.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\Localization.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\NGUIDebug.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\NGUIMath.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\NGUIText.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\NGUITools.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\RealTime.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\SpringPanel.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\UIDrawCall.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\UIEventListener.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\UIGeometry.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\UIRect.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\UIWidget.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\AnimatedAlpha.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\AnimatedColor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\SpringPosition.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenAlpha.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenColor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenFOV.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenHeight.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenOrthoSize.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenPosition.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenRotation.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenScale.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenTransform.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenVolume.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenWidth.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\UITweener.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UI2DSprite.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UI2DSpriteAnimation.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIAnchor.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIAtlas.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UICamera.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIFont.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIInput.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UILabel.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UILocalize.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIOrthoCamera.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIPanel.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIRoot.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UISprite.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UISpriteAnimation.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UISpriteData.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIStretch.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UITextList.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UITexture.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UITooltip.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIViewport.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonGUILayoutToolBarWithPlayers.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonGUILayoutToolBarWithRooms.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonNetworkConnectManually.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonNetworkConnectUsingSettings.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonNetworkCreateRoom.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonNetworkCreateRoomAdvanced.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonNetworkDeleteRoomCustomProperty.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonNetworkDestroy.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonNetworkDestroyPlayer.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonNetworkDisconnect.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonNetworkGetConnectionState.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonNetworkGetIsConnected.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonNetworkGetLastDisconnectCause.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonNetworkGetLastMessagePlayerProperties.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonNetworkGetNextPlayerProperties.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonNetworkGetNextRoomProperties.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonNetworkGetPlayersCount.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonNetworkGetPlayersInRoomsCount.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonNetworkGetPlayersOnMasterCount.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonNetworkGetRoomProperties.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonNetworkGetRoomsCount.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonNetworkInstantiate.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonNetworkJoinRandomRoom.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonNetworkJoinRoom.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonNetworkLeaveRoom.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonNetworkSetAuthenticationValues.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonNetworkSetAutoJoinLobby.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonNetworkSetIsMessageQueueRunning.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonNetworkSetPlayerCustomProperty.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonNetworkSetPlayerName.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonNetworkSetRoomCustomProperty.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonViewDeleteOwnerCustomProperty.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonViewGetID.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonViewGetIsMine.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonViewGetIsSceneView.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonViewGetOwnerProperties.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonViewRpcBroadcastFsmEvent.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Actions\PhotonViewRpcBroadcastFsmEventToPlayer.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Scripts\PlayMakerPhotonGameObjectProxy.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Scripts\PlayMakerPhotonProxy.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Scripts\PlayMakerPhotonSynchProxy.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Scripts\PlayMakerPhotonView.cs" />
     <Compile Include="Assets\Photon Unity Networking\PlayMaker\Scripts\UnitySerializer.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\CustomTypes.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Enums.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Extension\PhotonView.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Extensions.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\FriendInfo.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\LoadbalancingPeer.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonClasses.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonHandler.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetSimSettingsGui.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonPlayer.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonStatsGui.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PingCloudRegions.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\RPC.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Room.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\RoomInfo.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\RpcIndexComponent.cs" />
     <Compile Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\ServerSettings.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\ConnectAndJoinRandom.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\InRoomChat.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\InputToEvent.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\ManualPhotonViewAllocator.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\MoveByKeys.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\OnAwakeUsePhotonView.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\OnClickDestroy.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\OnClickInstantiate.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\OnClickLoadSomething.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\PointedAtGameObjectInfo.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\ServerTime.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\SmoothSyncMovement.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\TestBase.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\TestDontDestroyOnLoad.cs" />
     <Compile Include="Assets\Photon Unity Networking\UtilityScripts\TimeKeeper.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\AnimatorCrossFade.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\AnimatorInterruptMatchTarget.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\AnimatorMatchTarget.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\AnimatorPlay.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\AnimatorStartPlayback.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\AnimatorStartRecording.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\AnimatorStopPlayback.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\AnimatorStopRecording.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\GetAnimatorApplyRootMotion.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\GetAnimatorBody.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\GetAnimatorBoneGameObject.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\GetAnimatorBool.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\GetAnimatorCullingMode.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\GetAnimatorCurrentStateInfo.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\GetAnimatorCurrentStateInfoIsName.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\GetAnimatorCurrentStateInfoIsTag.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\GetAnimatorCurrentTransitionInfo.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\GetAnimatorCurrentTransitionInfoIsName.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\GetAnimatorCurrentTransitionInfoIsUserName.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\GetAnimatorDelta.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\GetAnimatorFeetPivotActive.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\GetAnimatorFloat.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\GetAnimatorGravityWeight.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\GetAnimatorHumanScale.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\GetAnimatorIKGoal.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\GetAnimatorInt.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\GetAnimatorIsHuman.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\GetAnimatorIsLayerInTransition.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\GetAnimatorIsMatchingTarget.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\GetAnimatorIsParameterControlledByCurve.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\GetAnimatorLayerCount.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\GetAnimatorLayerName.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\GetAnimatorLayerWeight.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\GetAnimatorLayersAffectMassCenter.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\GetAnimatorLeftFootBottomHeight.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\GetAnimatorNextStateInfo.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\GetAnimatorPivot.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\GetAnimatorPlaybackTime.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\GetAnimatorRightFootBottomHeight.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\GetAnimatorRoot.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\GetAnimatorSpeed.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\GetAnimatorTarget.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\NavMeshAgentAnimatorSynchronizer.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\SetAnimationTrigger.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\SetAnimatorAnimatePhysics.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\SetAnimatorApplyRootMotion.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\SetAnimatorBody.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\SetAnimatorBool.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\SetAnimatorCullingMode.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\SetAnimatorFeetPivotActive.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\SetAnimatorFloat.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\SetAnimatorIKGoal.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\SetAnimatorInt.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\SetAnimatorLayerWeight.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\SetAnimatorLayersAffectMassCenter.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\SetAnimatorLookAt.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\SetAnimatorPlaybackTime.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\SetAnimatorSpeed.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\SetAnimatorStabilizeFeet.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\SetAnimatorTarget.cs" />
     <Compile Include="Assets\PlayMaker Animator\Actions\Utils\AnimatorFollow.cs" />
     <Compile Include="Assets\PlayMaker Animator\Scripts\PlayMakerAnimatorIKProxy.cs" />
     <Compile Include="Assets\PlayMaker Animator\Scripts\PlayMakerAnimatorMoveProxy.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ActivateGameObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AddAnimationClip.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AddComponent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AddExplosionForce.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AddForce.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AddMixingTransform.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AddScript.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AddTorque.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnimateFloat.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnimateVariables\AnimateColor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnimateVariables\AnimateFloatV2.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnimateVariables\AnimateFsmAction.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnimateVariables\AnimateRect.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnimateVariables\AnimateVector3.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnimateVariables\CurveColor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnimateVariables\CurveFloat.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnimateVariables\CurveFsmAction.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnimateVariables\CurveRect.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnimateVariables\CurveVector3.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnimateVariables\EaseColor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnimateVariables\EaseFloat.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnimateVariables\EaseFsmAction.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnimateVariables\EaseRect.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnimateVariables\EaseVector3.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnimationSettings.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AnyKey.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ApplicationQuit.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ApplicationRunInBackground.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AudioMute.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AudioPause.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AudioPlay.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AudioStop.cs" />
     <Compile Include="Assets\PlayMaker\Actions\AxisEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\BlendAnimation.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Blink.cs" />
     <Compile Include="Assets\PlayMaker\Actions\BoolAllTrue.cs" />
     <Compile Include="Assets\PlayMaker\Actions\BoolAnyTrue.cs" />
     <Compile Include="Assets\PlayMaker\Actions\BoolChanged.cs" />
     <Compile Include="Assets\PlayMaker\Actions\BoolFlip.cs" />
     <Compile Include="Assets\PlayMaker\Actions\BoolNoneTrue.cs" />
     <Compile Include="Assets\PlayMaker\Actions\BoolOperator.cs" />
     <Compile Include="Assets\PlayMaker\Actions\BoolTest.cs" />
     <Compile Include="Assets\PlayMaker\Actions\BroadcastEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\BuildString.cs" />
     <Compile Include="Assets\PlayMaker\Actions\CallMethod.cs" />
     <Compile Include="Assets\PlayMaker\Actions\CameraFadeIn.cs" />
     <Compile Include="Assets\PlayMaker\Actions\CameraFadeOut.cs" />
     <Compile Include="Assets\PlayMaker\Actions\CapturePoseAsAnimationClip.cs" />
     <Compile Include="Assets\PlayMaker\Actions\CollisionEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ColorInterpolate.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ColorRamp.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Comment.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ControllerIsGrounded.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ControllerMove.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ControllerSettings.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ControllerSimpleMove.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ConvertBoolToColor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ConvertBoolToFloat.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ConvertBoolToInt.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ConvertBoolToString.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ConvertFloatToInt.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ConvertFloatToString.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ConvertIntToFloat.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ConvertIntToString.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ConvertMaterialToObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ConvertStringToInt.cs" />
     <Compile Include="Assets\PlayMaker\Actions\CreateEmptyObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\CreateObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\CustomActionTest.cs" />
     <Compile Include="Assets\PlayMaker\Actions\CutToCamera.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DebugBool.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DebugDrawShape.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DebugFloat.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DebugFsmVariable.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DebugGameObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DebugInt.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DebugLog.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DebugObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DebugVector3.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DestroyComponent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DestroyObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DestroySelf.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DetachChildren.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DetectDeviceOrientation.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DeviceOrientationEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DevicePlayFullScreenMovie.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DeviceShakeEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DeviceVibrate.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DontDestroyOnLoad.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DrawDebugLine.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DrawDebugRay.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DrawFullscreenColor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DrawStateLabel.cs" />
     <Compile Include="Assets\PlayMaker\Actions\DrawTexture.cs" />
     <Compile Include="Assets\PlayMaker\Actions\EnableAnimation.cs" />
     <Compile Include="Assets\PlayMaker\Actions\EnableBehaviour.cs" />
     <Compile Include="Assets\PlayMaker\Actions\EnableFSM.cs" />
     <Compile Include="Assets\PlayMaker\Actions\EnableFog.cs" />
     <Compile Include="Assets\PlayMaker\Actions\EnableGUI.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Explosion.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FindChild.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FindClosest.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FindGameObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FinishFSM.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Flicker.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FloatAbs.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FloatAdd.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FloatAddMultiple.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FloatChanged.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FloatClamp.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FloatCompare.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FloatDivide.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FloatInterpolate.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FloatMultiply.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FloatOperator.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FloatSignTest.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FloatSubtract.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FloatSwitch.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FormatString.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ForwardAllEvents.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ForwardEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FsmEventOptions.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FsmStateSwitch.cs" />
     <Compile Include="Assets\PlayMaker\Actions\FsmStateTest.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUIAction.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUIBox.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUIButton.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUIContentAction.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUIElementHitTest.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUIHorizontalSlider.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILabel.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutAction.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutBeginArea.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutBeginAreaFollowObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutBeginCentered.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutBeginHorizontal.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutBeginScrollView.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutBeginVertical.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutBox.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutButton.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutConfirmPasswordField.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutEmailField.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutEndArea.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutEndCentered.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutEndHorizontal.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutEndScrollView.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutEndVertical.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutFlexibleSpace.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutFloatField.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutFloatLabel.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutHorizontalSlider.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutIntField.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutIntLabel.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutLabel.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutPasswordField.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutRepeatButton.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutSelectionGrid.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutSpace.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutTextField.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutTextLabel.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutToggle.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutToolbar.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUILayoutVerticalSlider.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUITooltip.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GUIVerticalSlider.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GameObjectChanged.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GameObjectCompare.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GameObjectCompareTag.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GameObjectHasChildren.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GameObjectIsChildOf.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GameObjectIsNull.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GameObjectIsVisible.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GameObjectTagSwitch.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetAngleToTarget.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetAxis.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetAxisVector.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetButton.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetButtonDown.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetButtonUp.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetChild.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetChildCount.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetChildNum.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetCollisionInfo.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetColorRGBA.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetComponent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetControllerCollisionFlags.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetControllerHitInfo.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetDeviceAcceleration.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetDeviceRoll.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetDistance.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetEventInfo.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetFsmBool.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetFsmColor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetFsmFloat.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetFsmGameObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetFsmInt.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetFsmMaterial.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetFsmObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetFsmQuaternion.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetFsmRect.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetFsmState.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetFsmString.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetFsmTexture.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetFsmVariable.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetFsmVariables.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetFsmVector2.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetFsmVector3.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetIPhoneSettings.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetKey.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetKeyDown.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetKeyUp.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetLastEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetLayer.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetLocationInfo.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetMainCamera.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetMass.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetMaterial.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetMaterialTexture.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetMouseButton.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetMouseButtonDown.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetMouseButtonUp.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetMouseX.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetMouseY.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetName.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetNextChild.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetOwner.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetParent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetPosition.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetPreviousStateName.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetProperty.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetRandomChild.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetRandomObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetRaycastHitInfo.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetRectFields.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetRoot.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetRotation.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetScale.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetScreenHeight.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetScreenWidth.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetSpeed.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetStringLeft.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetStringLength.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetStringRight.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetSubstring.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetSystemDateTime.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetTag.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetTagCount.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetTimeInfo.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetTouchCount.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetTouchInfo.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetTransform.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetTriggerInfo.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetVector3XYZ.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetVectorLength.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetVelocity.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetVertexCount.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GetVertexPosition.cs" />
     <Compile Include="Assets\PlayMaker\Actions\GotoPreviousState.cs" />
     <Compile Include="Assets\PlayMaker\Actions\HasComponent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\IncrementRenderQueue.cs" />
     <Compile Include="Assets\PlayMaker\Actions\IntAdd.cs" />
     <Compile Include="Assets\PlayMaker\Actions\IntChanged.cs" />
     <Compile Include="Assets\PlayMaker\Actions\IntClamp.cs" />
     <Compile Include="Assets\PlayMaker\Actions\IntCompare.cs" />
     <Compile Include="Assets\PlayMaker\Actions\IntOperator.cs" />
     <Compile Include="Assets\PlayMaker\Actions\IntSwitch.cs" />
     <Compile Include="Assets\PlayMaker\Actions\InterpolateTransform.cs" />
     <Compile Include="Assets\PlayMaker\Actions\InverseTransformDirection.cs" />
     <Compile Include="Assets\PlayMaker\Actions\InverseTransformPoint.cs" />
     <Compile Include="Assets\PlayMaker\Actions\InvokeMethod.cs" />
     <Compile Include="Assets\PlayMaker\Actions\IsKinematic.cs" />
     <Compile Include="Assets\PlayMaker\Actions\IsSleeping.cs" />
     <Compile Include="Assets\PlayMaker\Actions\KillDelayedEvents.cs" />
     <Compile Include="Assets\PlayMaker\Actions\LoadLevel.cs" />
     <Compile Include="Assets\PlayMaker\Actions\LoadLevelNum.cs" />
     <Compile Include="Assets\PlayMaker\Actions\LookAt.cs" />
     <Compile Include="Assets\PlayMaker\Actions\MouseLook.cs" />
     <Compile Include="Assets\PlayMaker\Actions\MouseLook2.cs" />
     <Compile Include="Assets\PlayMaker\Actions\MousePick.cs" />
     <Compile Include="Assets\PlayMaker\Actions\MousePickEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\MovePosition.cs" />
     <Compile Include="Assets\PlayMaker\Actions\MoveTowards.cs" />
     <Compile Include="Assets\PlayMaker\Actions\MovieTextureAudioSettings.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\MasterServerClearHostList.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\MasterServerGetHostCount.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\MasterServerGetHostData.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\MasterServerGetNextHostData.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\MasterServerGetProperties.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\MasterServerRegisterHost.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\MasterServerRequestHostList.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\MasterServerSetProperties.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\MasterServerUnregisterHost.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkCloseConnection.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkConnect.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkDestroy.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkDisconnect.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkGetAveragePing.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkGetConnectedPlayerProperties.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkGetConnectionsCount.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkGetIsMessageQueueRunning.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkGetLastPing.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkGetLocalPlayerProperties.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkGetMaximumConnections.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkGetMessagePlayerProperties.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkGetMinimumAllocatableViewIDs.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkGetNetworkDisconnectionInfo.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkGetNetworkErrorInfo.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkGetNextConnectedPlayerProperties.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkGetSendRate.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkGetTime.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkHavePublicIpAddress.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkInitializeServer.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkInstantiate.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkIsClient.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkIsServer.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkPeerTypeSwitch.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkSetIsMessageQueueRunning.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkSetLevelPrefix.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkSetLogLevel.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkSetMaxConnections.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkSetMinimumAllocatableViewIDs.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkSetSendRate.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkViewGetIsMine.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkViewGetViewId.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\NetworkViewRemoveRPCs.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\SendRemoteEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Network\StartServer.cs" />
     <Compile Include="Assets\PlayMaker\Actions\NextFrameEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ObjectCompare.cs" />
     <Compile Include="Assets\PlayMaker\Actions\PauseMovieTexture.cs" />
     <Compile Include="Assets\PlayMaker\Actions\PerSecond.cs" />
     <Compile Include="Assets\PlayMaker\Actions\PlayAnimation.cs" />
     <Compile Include="Assets\PlayMaker\Actions\PlayMovieTexture.cs" />
     <Compile Include="Assets\PlayMaker\Actions\PlayRandomAnimation.cs" />
     <Compile Include="Assets\PlayMaker\Actions\PlayRandomSound.cs" />
     <Compile Include="Assets\PlayMaker\Actions\PlaySound.cs" />
     <Compile Include="Assets\PlayMaker\Actions\PlayerPrefs\PlayerPrefsDeleteAll.cs" />
     <Compile Include="Assets\PlayMaker\Actions\PlayerPrefs\PlayerPrefsDeleteKey.cs" />
     <Compile Include="Assets\PlayMaker\Actions\PlayerPrefs\PlayerPrefsGetFloat.cs" />
     <Compile Include="Assets\PlayMaker\Actions\PlayerPrefs\PlayerPrefsGetInt.cs" />
     <Compile Include="Assets\PlayMaker\Actions\PlayerPrefs\PlayerPrefsGetString.cs" />
     <Compile Include="Assets\PlayMaker\Actions\PlayerPrefs\PlayerPrefsHasKey.cs" />
     <Compile Include="Assets\PlayMaker\Actions\PlayerPrefs\PlayerPrefsSetFloat.cs" />
     <Compile Include="Assets\PlayMaker\Actions\PlayerPrefs\PlayerPrefsSetInt.cs" />
     <Compile Include="Assets\PlayMaker\Actions\PlayerPrefs\PlayerPrefsSetString.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ProceduralMaterial\RebuildTextures.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ProceduralMaterial\SetProceduralBoolean.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ProceduralMaterial\SetProceduralColor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ProceduralMaterial\SetProceduralFloat.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ProjectLocationToMap.cs" />
     <Compile Include="Assets\PlayMaker\Actions\RandomBool.cs" />
     <Compile Include="Assets\PlayMaker\Actions\RandomEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\RandomFloat.cs" />
     <Compile Include="Assets\PlayMaker\Actions\RandomInt.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Raycast.cs" />
     <Compile Include="Assets\PlayMaker\Actions\RectContains.cs" />
     <Compile Include="Assets\PlayMaker\Actions\RemoveMixingTransform.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ResetGUIMatrix.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ResetInputAxes.cs" />
     <Compile Include="Assets\PlayMaker\Actions\RestartLevel.cs" />
     <Compile Include="Assets\PlayMaker\Actions\RewindAnimation.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Rotate.cs" />
     <Compile Include="Assets\PlayMaker\Actions\RotateGUI.cs" />
     <Compile Include="Assets\PlayMaker\Actions\RunFSM.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SampleCurve.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ScaleGUI.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ScaleTime.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ScreenPick.cs" />
     <Compile Include="Assets\PlayMaker\Actions\ScreenToWorldPoint.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SelectRandomColor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SelectRandomGameObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SelectRandomString.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SelectRandomVector3.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SendEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SendEventByName.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SendEventToFsm.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SendMessage.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SendRandomEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SequenceEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetAllFsmGameObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetAmbientLight.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetAnimationSpeed.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetAnimationTime.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetAnimationWeight.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetAudioClip.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetAudioLoop.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetAudioPitch.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetAudioVolume.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetBackgroundColor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetBoolValue.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetCameraCullingMask.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetCameraFOV.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetColorRGBA.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetColorValue.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetEventData.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetEventTarget.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFlareStrength.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFloatValue.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFogColor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFogDensity.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFsmBool.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFsmColor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFsmFloat.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFsmGameObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFsmInt.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFsmMaterial.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFsmObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFsmQuaternion.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFsmRect.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFsmString.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFsmTexture.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFsmVariable.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFsmVector2.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetFsmVector3.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetGUIAlpha.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetGUIBackgroundColor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetGUIColor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetGUIContentColor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetGUIDepth.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetGUISkin.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetGUIText.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetGUITexture.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetGUITextureAlpha.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetGUITextureColor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetGameObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetGameVolume.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetGravity.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetHaloStrength.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetIntFromFloat.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetIntValue.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetIsKinematic.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetJointConnectedBody.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetLayer.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetLightColor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetLightCookie.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetLightFlare.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetLightIntensity.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetLightRange.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetLightSpotAngle.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetLightType.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetMainCamera.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetMass.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetMaterial.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetMaterialColor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetMaterialFloat.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetMaterialMovieTexture.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetMaterialTexture.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetMouseCursor.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetName.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetObjectValue.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetParent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetPosition.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetProperty.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetRandomMaterial.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetRandomRotation.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetRectFields.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetRectValue.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetRotation.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetScale.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetShadowStrength.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetSkybox.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetStringValue.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetTag.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetTagsOnChildren.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetTextureOffset.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetTextureScale.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetVector3Value.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetVector3XYZ.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetVelocity.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SetVisibility.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Sleep.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SmoothFollowAction.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SmoothLookAt.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SmoothLookAtDirection.cs" />
     <Compile Include="Assets\PlayMaker\Actions\StartCoroutine.cs" />
     <Compile Include="Assets\PlayMaker\Actions\StartLocationServiceUpdates.cs" />
     <Compile Include="Assets\PlayMaker\Actions\StopAnimation.cs" />
     <Compile Include="Assets\PlayMaker\Actions\StopLocationServiceUpdates.cs" />
     <Compile Include="Assets\PlayMaker\Actions\StopMovieTexture.cs" />
     <Compile Include="Assets\PlayMaker\Actions\StringChanged.cs" />
     <Compile Include="Assets\PlayMaker\Actions\StringCompare.cs" />
     <Compile Include="Assets\PlayMaker\Actions\StringContains.cs" />
     <Compile Include="Assets\PlayMaker\Actions\StringReplace.cs" />
     <Compile Include="Assets\PlayMaker\Actions\StringSwitch.cs" />
     <Compile Include="Assets\PlayMaker\Actions\SwipeGestureEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\TakeScreenshot.cs" />
     <Compile Include="Assets\PlayMaker\Actions\TestAction.cs" />
     <Compile Include="Assets\PlayMaker\Actions\TouchEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\TouchGUIEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\TouchObjectEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\TrackMouseMovement.cs" />
     <Compile Include="Assets\PlayMaker\Actions\TransformDirection.cs" />
     <Compile Include="Assets\PlayMaker\Actions\TransformInputToWorldSpace.cs" />
     <Compile Include="Assets\PlayMaker\Actions\TransformPoint.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Translate.cs" />
     <Compile Include="Assets\PlayMaker\Actions\TriggerEvent.cs" />
     <Compile Include="Assets\PlayMaker\Actions\UseGUILayout.cs" />
     <Compile Include="Assets\PlayMaker\Actions\UseGravity.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Vector3Add.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Vector3AddXYZ.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Vector3ClampMagnitude.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Vector3HighPassFilter.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Vector3Interpolate.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Vector3Invert.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Vector3Lerp.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Vector3LowPassFilter.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Vector3Multiply.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Vector3Normalize.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Vector3Operator.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Vector3PerSecond.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Vector3RotateTowards.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Vector3Subtract.cs" />
     <Compile Include="Assets\PlayMaker\Actions\WWWObject.cs" />
     <Compile Include="Assets\PlayMaker\Actions\Wait.cs" />
     <Compile Include="Assets\PlayMaker\Actions\WakeAllRigidBodies.cs" />
     <Compile Include="Assets\PlayMaker\Actions\WakeUp.cs" />
     <Compile Include="Assets\PlayMaker\Actions\WorldToScreenPoint.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenFsmAction.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenLookFrom.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenLookTo.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenLookUpdate.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenMoveAdd.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenMoveBy.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenMoveFrom.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenMoveTo.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenMoveUpdate.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenPause.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenPunchPosition.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenPunchRotation.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenPunchScale.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenResume.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenRotateAdd.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenRotateBy.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenRotateFrom.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenRotateTo.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenRotateUpdate.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenScaleAdd.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenScaleBy.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenScaleFrom.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenScaleTo.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenScaleUpdate.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenShakePosition.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenShakeRotation.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenShakeScale.cs" />
     <Compile Include="Assets\PlayMaker\Actions\iTween\iTweenStop.cs" />
     <Compile Include="Assets\PlayMaker\Include\iTweenFSMEvents.cs" />
     <Compile Include="Assets\Playmaker NGUI Scripts\Scripts\Helpers\Fading\TweenFade.cs" />
     <Compile Include="Assets\Playmaker NGUI Scripts\Scripts\Helpers\NGuiPlayMakerEvents.cs" />
     <Compile Include="Assets\Playmaker NGUI Scripts\Scripts\Helpers\PmNguiDefine.cs" />
     <Compile Include="Assets\Playmaker NGUI Scripts\Scripts\NguiEventForwarder.cs" />
     <Compile Include="Assets\Playmaker NGUI Scripts\Scripts\Playmaker Actions\ColorFromString.cs" />
     <Compile Include="Assets\Playmaker NGUI Scripts\Scripts\Playmaker Actions\NguiAddPopupOption.cs" />
     <Compile Include="Assets\Playmaker NGUI Scripts\Scripts\Playmaker Actions\NguiChangeUifont.cs" />
     <Compile Include="Assets\Playmaker NGUI Scripts\Scripts\Playmaker Actions\NguiFadeIn.cs" />
     <Compile Include="Assets\Playmaker NGUI Scripts\Scripts\Playmaker Actions\NguiFadeOut.cs" />
     <Compile Include="Assets\Playmaker NGUI Scripts\Scripts\Playmaker Actions\NguiGetInputText.cs" />
     <Compile Include="Assets\Playmaker NGUI Scripts\Scripts\Playmaker Actions\NguiGetSliderValue.cs" />
     <Compile Include="Assets\Playmaker NGUI Scripts\Scripts\Playmaker Actions\NguiHudTextAdd.cs" />
     <Compile Include="Assets\Playmaker NGUI Scripts\Scripts\Playmaker Actions\NguiSceneLoaderObjList.cs" />
     <Compile Include="Assets\Playmaker NGUI Scripts\Scripts\Playmaker Actions\NguiSceneLoaderObjects.cs" />
     <Compile Include="Assets\Playmaker NGUI Scripts\Scripts\Playmaker Actions\NguiScrollbarChangeListener.cs" />
     <Compile Include="Assets\Playmaker NGUI Scripts\Scripts\Playmaker Actions\NguiScrollbarGetValue.cs" />
     <Compile Include="Assets\Playmaker NGUI Scripts\Scripts\Playmaker Actions\NguiScrollbarSetValue.cs" />
     <Compile Include="Assets\Playmaker NGUI Scripts\Scripts\Playmaker Actions\NguiSetActive.cs" />
     <Compile Include="Assets\Playmaker NGUI Scripts\Scripts\Playmaker Actions\NguiSetActiveMulti.cs" />
     <Compile Include="Assets\Playmaker NGUI Scripts\Scripts\Playmaker Actions\NguiSetButtonEnabled.cs" />
     <Compile Include="Assets\Playmaker NGUI Scripts\Scripts\Playmaker Actions\NguiSetSliderValue.cs" />
     <Compile Include="Assets\Playmaker NGUI Scripts\Scripts\Playmaker Actions\NguiSetSliderValueSpeed.cs" />
     <Compile Include="Assets\Playmaker NGUI Scripts\Scripts\Playmaker Actions\NguiSetSprite.cs" />
     <Compile Include="Assets\Playmaker NGUI Scripts\Scripts\Playmaker Actions\NguiSetWidgetColor.cs" />
     <Compile Include="Assets\Playmaker NGUI Scripts\Scripts\Playmaker Actions\NguiSetWidgetColorMulti.cs" />
     <Compile Include="Assets\Playmaker NGUI Scripts\Scripts\Playmaker Actions\NguiSliderValueToPercentLabel.cs" />
     <Compile Include="Assets\Playmaker NGUI Scripts\Scripts\Playmaker Actions\NguiUpdateLabelText.cs" />
     <Compile Include="Assets\Playmaker NGUI Scripts\Scripts\Playmaker Actions\StringCompareMulti.cs" />
     <Compile Include="Assets\_Extensions\HUD\ActionsPM\Add_HUD_Text_PM.cs" />
     <Compile Include="Assets\_Extensions\HUD\ActionsPM\Attach_To_HUD_PM.cs" />
     <Compile Include="Assets\_Extensions\HUD\ActionsPM\Detach_From_HUD_PM.cs" />
     <Compile Include="Assets\_Extensions\HUD\ActionsPM\On_Button_Click_PM.cs" />
     <Compile Include="Assets\_Extensions\HUD\ActionsPM\Set_HUD_Title_PM.cs" />
     <Compile Include="Assets\_Extensions\HUD\Scripts\HUDEnergyBar.cs" />
     <Compile Include="Assets\_Extensions\HUD\Scripts\HUDRoot.cs" />
     <Compile Include="Assets\_Extensions\HUD\Scripts\HUDText.cs" />
     <Compile Include="Assets\_Extensions\HUD\Scripts\HUDTitle.cs" />
     <Compile Include="Assets\_Extensions\HUD\Scripts\NGUIClickUnitObj.cs" />
     <Compile Include="Assets\_Extensions\HUD\Scripts\UIFollowTarget.cs" />
     <Compile Include="Assets\_Extensions\UniCAE\Prefabs\Logger\CAELogObj.cs" />
     <Compile Include="Assets\_Extensions\UniCAE\Prefabs\Storage-SQL\CAESQLObj.cs" />
     <Compile Include="Assets\iTween\iTween.cs" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\NGUI\ReadMe - 3.5.1.txt" />
     <None Include="Assets\Photon Unity Networking\PlayMaker\ReleaseNotes.txt" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX3 Multiply Color.shader" />
     <None Include="Assets\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\PlayMaker\Readme.txt" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders (Mobile)\CFXM_MobileParticleAdd_Alpha8.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text (SoftClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font (AlphaClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (AlphaClip) .shader" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (AlphaClip).shader" />
     <None Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\library\Photon3Unity3D.xml" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders (Mobile)\CFXM_MobileParticleAlphaBlend_Alpha8.shader" />
     <None Include="Assets\Photon Unity Networking\Plugins\PhotonNetwork\library\release_history.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text (AlphaClip).shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX3 Invert.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font (SoftClip).shader" />
     <None Include="Assets\JMO Assets\Cartoon FX Easy Editor\CartoonFX Easy Editor Readme.txt" />
     <None Include="Assets\Playmaker NGUI Scripts\README - Upgrading from Previous Versions.txt" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX4 Particle AlphaBlend+AddSoft.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX4 Particle AlphaBlend+AddSoft VColor.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX4 Particle AlphaBlend+Add.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (SoftClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (SoftClip).shader" />
     <None Include="Assets\JMO Assets\!JMO Assets Readme.txt" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX4 Hidden.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX4 Particle AlphaBlend+Add VColor.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
     <None Include="Assets\PlayMaker\Resources\PlayMakerAssemblies.txt" />
     <None Include="Assets\Photon Unity Networking\readme.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\CartoonFX4 Readme.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
     <None Include="Assets\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
     <None Include="Assets\PlayMaker\Versions\readme.txt" />
     <None Include="Assets\NGUI\Resources\Localization.txt" />
     <None Include="Assets\Photon Unity Networking\changelog.txt" />
 <Reference Include="Photon3Unity3D">
 <HintPath>Assets\Photon Unity Networking\Plugins\PhotonNetwork\library\Photon3Unity3D.dll</HintPath>
 </Reference>
 <Reference Include="PlayMaker">
 <HintPath>Assets\PlayMaker\PlayMaker.dll</HintPath>
 </Reference>
 <Reference Include="UniCAE-lib-sqlitekit">
 <HintPath>Assets\_Extensions\UniCAE\UniCAE-lib-sqlitekit.dll</HintPath>
 </Reference>
 <Reference Include="UniCAE-Logger">
 <HintPath>Assets\_Extensions\UniCAE\UniCAE-Logger.dll</HintPath>
 </Reference>
 <Reference Include="UniCAE-Storage-SQL">
 <HintPath>Assets\_Extensions\UniCAE\UniCAE-Storage-SQL.dll</HintPath>
 </Reference>
 <Reference Include="UniCAE-Util">
 <HintPath>Assets\_Extensions\UniCAE\UniCAE-Util.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{CC7F3583-7059-0B24-81BB-1AC19518633D}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{6E5DC17E-5C27-0F07-E1C0-10FDF6C26C4C}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
